# ═════════════════════════════════════════════════════════════════════════════
# OPTIMIZATION SETTINGS untuk Production
# ═════════════════════════════════════════════════════════════════════════════

# ── Enable Cache untuk semua ────────────────────────────────────────────────
CACHE_DRIVER=redis
CACHE_BUST_VERSION=1.0

# ── Database Connection Optimization ────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pa_disdukcapil
DB_USERNAME=root
DB_PASSWORD=secret

# Query logging (disable di production)
APP_DEBUG=false
DB_QUERY_LOG=false

# ── Redis Configuration untuk caching ───────────────────────────────────────
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

# ── Session dan Queue Configuration ─────────────────────────────────────────
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# ── Asset CDN (opsional) ────────────────────────────────────────────────────
# CDN_URL=https://cdn.example.com

# ── Laravel Optimization ────────────────────────────────────────────────────
APP_URL_SECURE=true

# Enable HTTP/2 Server Push (jika supported)
HTTP2_PUSH=true

# ── View Caching ────────────────────────────────────────────────────────────
# Views akan di-compile dan cache otomatis

# ── Config Caching ──────────────────────────────────────────────────────────
# Jalankan: php artisan config:cache untuk production

# ── Route Caching ───────────────────────────────────────────────────────────
# Jalankan: php artisan route:cache untuk production
